In [38]:
from pandas import Series, DataFrame
df = DataFrame([[1, 3.8, 2.1],
                  [2, NA, NA],
                  [NA, NA, NA],
                  [3.0, 4.8, 1.7],
                  [NA, NA, NA]])
df

     0    1    2
0  1.0  3.8  2.1
1  2.0  NaN  NaN
2  NaN  NaN  NaN
3  3.0  4.8  1.7
4  NaN  NaN  NaN

In [40]:
df.fillna(method="pad", inplace=True)
# df.fillna(method="ffill", inplace=True)

In [41]:
df

     0    1    2
0  1.0  3.8  2.1
1  2.0  3.8  2.1
2  2.0  3.8  2.1
3  3.0  4.8  1.7
4  3.0  4.8  1.7

In [74]:
df['diff'] = df.max(axis=1) - df.min(axis=1)
df
# df['diff'] = Series()
# for index in datf :
#     print(max(datf.loc[index]) - min(datf.loc[index]))

     0    1    2  diff
0  1.0  3.8  2.1   2.8
1  2.0  3.8  2.1   1.8
2  2.0  3.8  2.1   1.8
3  3.0  4.8  1.7   3.1
4  3.0  4.8  1.7   3.1

In [127]:
ser = Series(df['diff'])
# ser.value_counts().index # [3.1, 1.8, 2.8]  
# ser.value_counts().values  # [2, 2, 1]
# ser.value_counts().max()  # 2 
ser.mode().values.tolist()
# if ser.value_counts().values == ser.value_counts().max() :
#     print(ser.index)

[1.7999999999999998, 3.0999999999999996]

a

a

a

a

a

a

a

a

In [5]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [46]:
# from pandas import Series, DataFrame
# df = DataFrame([[1, 3.8, 2.1],
#                   [2, NA, NA],
#                   [NA, NA, NA],
#                   [3.0, 4.8, 1.7],
#                   [NA, NA, NA]])
# df

popdf = {'Make':['abc1', 'abc2', 'abc3', 'abc4', 'abc5', 'abc6', 'abc7', 'abc8', 'abc9', 'b1', 'b2', 'b3'],
         'Model':['a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'a7', 'a8', 'a9', 'a10', 'a11', 'a12'],
         'Price':[10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, np.nan, np.nan, np.nan, np.nan],
         'Category':['HP', 'LX', 'MR', 'EC', 'HP', 'LX', 'MR', 'EC', 'HP', 'LX', 'MR', 'EC']
        }
df = DataFrame(popdf)
df
# mod_df = df.dropna(how='all', subset=['Price', 'Category'])

    Make Model    Price Category
0   abc1    a1  10000.0       HP
1   abc2    a2  20000.0       LX
2   abc3    a3  30000.0       MR
3   abc4    a4  40000.0       EC
4   abc5    a5  50000.0       HP
5   abc6    a6  60000.0       LX
6   abc7    a7  70000.0       MR
7   abc8    a8  80000.0       EC
8   abc9    a9      NaN       HP
9     b1   a10      NaN       LX
10    b2   a11      NaN       MR
11    b3   a12      NaN       EC

In [47]:
df.dropna(how='all', subset=['Price', 'Category'], inplace=True)
df

    Make Model    Price Category
0   abc1    a1  10000.0       HP
1   abc2    a2  20000.0       LX
2   abc3    a3  30000.0       MR
3   abc4    a4  40000.0       EC
4   abc5    a5  50000.0       HP
5   abc6    a6  60000.0       LX
6   abc7    a7  70000.0       MR
7   abc8    a8  80000.0       EC
8   abc9    a9      NaN       HP
9     b1   a10      NaN       LX
10    b2   a11      NaN       MR
11    b3   a12      NaN       EC

In [51]:
# groups = list(df.groupby('Category'))
# for category in groups :
#     mydict(category[1]['Price'].mean())

# df

EC 60000.0
HP 30000.0
LX 40000.0
MR 50000.0

    Make Model    Price Category
0   abc1    a1  10000.0       HP
1   abc2    a2  20000.0       LX
2   abc3    a3  30000.0       MR
3   abc4    a4  40000.0       EC
4   abc5    a5  50000.0       HP
5   abc6    a6  60000.0       LX
6   abc7    a7  70000.0       MR
7   abc8    a8  80000.0       EC
8   abc9    a9  30000.0       HP
9     b1   a10  40000.0       LX
10    b2   a11  50000.0       MR
11    b3   a12  60000.0       EC

In [ ]:
for i in df.index:
    if(not isinstance(df.loc[i, 'Category'], str)):
        if (df[df.Category == 'MR']['Price'].min() <= df.loc[i, 'Price'] <= df[df.Category == 'MR']['Price'].max()):
            df.loc[i, 'Category'] = 'MR'
        elif (df[df.Category == 'EC']['Price'].min() <= df.loc[i, 'Price'] <= df[df.Category == 'EC']['Price'].max()):
            df.loc[i, 'Category'] = 'EC'
        elif (df[df.Category == 'LX']['Price'].min() <= df.loc[i, 'Price'] <= df[df.Category == 'LX']['Price'].max()):
            df.loc[i, 'Category'] = 'LX'
        elif (df[df.Category == 'HP']['Price'].min() <= df.loc[i, 'Price'] <= df[df.Category == 'HP']['Price'].max()):
            df.loc[i, 'Category'] = 'HP'
        else :
            continue